<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/leelawattananonkul.arisara.lab6/src/leelawattananonkul/arisara/lab5/WorldAthleteV4.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="leelawattananonkul.arisara.lab5.WorldAthleteV4"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="leelawattananonkul.arisara.lab6"/>
</launchConfiguration>
